<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/icon-man.png">
    <title>Transactions | Evento Admin</title>
    <link rel="stylesheet" href="css/man-dashboard.css">
    <link rel="stylesheet" href="css/man-transactions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <h2>Evento <br>Admin</h2>
            </div>
        </div>

        <div class="user-profile">
            <div class="avatar">
                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Admin" alt="Admin">
            </div>
            <div class="user-info">
                <h3>Admin User</h3>
                <p>System Administrator</p>
            </div>
        </div>

        <ul class="nav-menu">
            <li><a href="man-dashboard.html" ><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="man-userman.html"><i class="fas fa-users"></i> User Management</a></li>
            <li><a href="man-org.html"><i class="fas fa-user-tie"></i> Organizers</a></li>
            <li><a href="man-alleve.html"><i class="fas fa-calendar-check"></i> All Events</a></li>
            <li><a href="man-categories.html"><i class="fas fa-tags"></i> Categories</a></li>
            <li><a href="man-analytics.html"><i class="fas fa-chart-line"></i> System Analytics</a></li>
            <li><a href="man-reports.html"><i class="fas fa-file-alt"></i> Reports</a></li>
            <li><a href="man-transactions.html"class="active"><i class="fas fa-credit-card"></i> Transactions</a></li>
            <li><a href="man-settings.html"><i class="fas fa-sliders-h"></i> System Settings</a></li>
            <li><a href="man-auditlogs.html"><i class="fas fa-clipboard-list"></i> Audit Logs</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="#" class="quick-switch">
                <i class="fas fa-exchange-alt"></i>
                Switch to Organizer View
            </a>
            <div class="system-status">
                <div class="status-indicator online"></div>
                <span>System Online</span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Top Bar -->
        <header class="top-bar">
            <div class="page-title">
                <h1>Transactions</h1>
                <p id="currentDate">Manage and monitor all financial transactions</p>
            </div>
            
            <div class="top-actions">
                <div class="quick-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search transactions..." id="transactionsSearch">
                </div>
                <button class="action-btn" id="refreshTransactionsBtn">
                    <i class="fas fa-sync-alt"></i>
                    <span>Refresh</span>
                </button>
                <button class="action-btn" id="exportTransactionsBtn">
                    <i class="fas fa-download"></i>
                    <span>Export</span>
                </button>
                <button class="action-btn danger-btn" id="issueRefundBtn">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Issue Refund</span>
                </button>
            </div>
        </header>

        <!-- Transactions Overview -->
        <div class="transactions-overview">
            <div class="stat-card">
                <div class="stat-icon total-transactions">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="stat-content">
                    <h3>$245,890</h3>
                    <p>Total Volume</p>
                    <div class="stat-trend">
                        <span class="trend up"><i class="fas fa-arrow-up"></i> 24%</span>
                        <span class="stat-period">This Month</span>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon successful">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <h3>2,847</h3>
                    <p>Successful</p>
                    <div class="stat-trend">
                        <span class="trend up"><i class="fas fa-arrow-up"></i> 8%</span>
                        <span class="stat-period">This Week</span>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-content">
                    <h3>48</h3>
                    <p>Pending</p>
                    <div class="stat-trend">
                        <span class="trend down"><i class="fas fa-arrow-down"></i> 5%</span>
                        <span class="stat-period">Today</span>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon failed">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-content">
                    <h3>12</h3>
                    <p>Failed</p>
                    <div class="stat-trend">
                        <span class="trend stable"><i class="fas fa-minus"></i> 2%</span>
                        <span class="stat-period">This Month</span>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon refunded">
                    <i class="fas fa-undo"></i>
                </div>
                <div class="stat-content">
                    <h3>28</h3>
                    <p>Refunded</p>
                    <div class="stat-trend">
                        <span class="trend up"><i class="fas fa-arrow-up"></i> 15%</span>
                        <span class="stat-period">This Quarter</span>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon avg-transaction">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-content">
                    <h3>$86.42</h3>
                    <p>Avg. Transaction</p>
                    <div class="stat-trend">
                        <span class="trend up"><i class="fas fa-arrow-up"></i> 12%</span>
                        <span class="stat-period">vs Last Month</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters and Actions -->
        <div class="transactions-filters">
            <div class="filter-group">
                <label for="dateRange">Date Range</label>
                <div class="date-range-selector">
                    <select id="dateRange">
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="week" selected>This Week</option>
                        <option value="month">This Month</option>
                        <option value="quarter">This Quarter</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                    <div class="custom-dates" id="customDates" style="display: none;">
                        <input type="date" id="dateFrom">
                        <span>to</span>
                        <input type="date" id="dateTo">
                    </div>
                </div>
            </div>
            
            <div class="filter-group">
                <label for="statusFilter">Status</label>
                <select id="statusFilter" multiple>
                    <option value="successful" selected>Successful</option>
                    <option value="pending">Pending</option>
                    <option value="failed">Failed</option>
                    <option value="refunded">Refunded</option>
                    <option value="disputed">Disputed</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="typeFilter">Transaction Type</label>
                <select id="typeFilter" multiple>
                    <option value="ticket" selected>Ticket Purchase</option>
                    <option value="refund">Refund</option>
                    <option value="withdrawal">Organizer Withdrawal</option>
                    <option value="subscription">Subscription</option>
                    <option value="fee">Service Fee</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="paymentMethodFilter">Payment Method</label>
                <select id="paymentMethodFilter" multiple>
                    <option value="credit_card" selected>Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="bank_transfer">Bank Transfer</option>
                    <option value="wallet">Digital Wallet</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="filter-actions">
                <button class="filter-btn" id="applyFiltersBtn">
                    <i class="fas fa-filter"></i>
                    Apply Filters
                </button>
                <button class="filter-btn clear-btn" id="clearFiltersBtn">
                    <i class="fas fa-times"></i>
                    Clear All
                </button>
            </div>
        </div>

        <!-- Transactions Table -->
        <div class="transactions-content">
            <div class="content-card">
                <div class="card-header">
                    <h3><i class="fas fa-list"></i> Transaction History</h3>
                    <div class="card-actions">
                        <div class="table-info">
                            Showing <span id="visibleCount">50</span> of <span id="totalCount">2,847</span> transactions
                        </div>
                        <div class="items-per-page">
                            <label for="itemsPerPage">Show:</label>
                            <select id="itemsPerPage">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50" selected>50</option>
                                <option value="100">100</option>
                                <option value="250">250</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="transactionsTable" class="transactions-table">
                            <thead>
                                <tr>
                                    <th class="select-col">
                                        <input type="checkbox" id="selectAll">
                                    </th>
                                    <th>Transaction ID</th>
                                    <th>Date & Time</th>
                                    <th>User</th>
                                    <th>Event</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Payment Method</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-status="successful">
                                    <td class="select-col">
                                        <input type="checkbox" class="select-row">
                                    </td>
                                    <td>
                                        <div class="transaction-id">
                                            <i class="fas fa-hashtag"></i>
                                            <span>TXN-7845-2024</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-date">
                                            <div class="date">Oct 15, 2024</div>
                                            <div class="time">14:30:22</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info1">
                                            <div class="user-avatar">
                                                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=JohnDoe" alt="John Doe">
                                            </div>
                                            <div class="user-details">
                                                <div class="user-name">John Doe</div>
                                                <div class="user-email">john@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="event-info">
                                            <div class="event-name">Tech Summit 2024</div>
                                            <div class="event-organizer">TechCorp Events</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-amount">
                                            <div class="amount">$125.00</div>
                                            <div class="fee">+$12.50 fee</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge success">Successful</span>
                                    </td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="fab fa-cc-visa"></i>
                                            <span>Visa •••• 4582</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-icon view-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-icon refund-btn" title="Issue Refund">
                                                <i class="fas fa-undo"></i>
                                            </button>
                                            <button class="action-icon download-btn" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr data-status="pending">
                                    <td class="select-col">
                                        <input type="checkbox" class="select-row">
                                    </td>
                                    <td>
                                        <div class="transaction-id">
                                            <i class="fas fa-hashtag"></i>
                                            <span>TXN-7844-2024</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-date">
                                            <div class="date">Oct 15, 2024</div>
                                            <div class="time">13:45:18</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info1">
                                            <div class="user-avatar">
                                                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=SarahSmith" alt="Sarah Smith">
                                            </div>
                                            <div class="user-details">
                                                <div class="user-name">Sarah Smith</div>
                                                <div class="user-email">sarah@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="event-info">
                                            <div class="event-name">Music Festival</div>
                                            <div class="event-organizer">MusicPro Events</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-amount">
                                            <div class="amount">$89.99</div>
                                            <div class="fee">+$8.99 fee</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Pending</span>
                                    </td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="fab fa-paypal"></i>
                                            <span>PayPal</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-icon view-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-icon cancel-btn" title="Cancel Transaction">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr data-status="refunded">
                                    <td class="select-col">
                                        <input type="checkbox" class="select-row">
                                    </td>
                                    <td>
                                        <div class="transaction-id">
                                            <i class="fas fa-hashtag"></i>
                                            <span>TXN-7843-2024</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-date">
                                            <div class="date">Oct 15, 2024</div>
                                            <div class="time">12:15:42</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info1">
                                            <div class="user-avatar">
                                                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=MikeChen" alt="Mike Chen">
                                            </div>
                                            <div class="user-details">
                                                <div class="user-name">Mike Chen</div>
                                                <div class="user-email">mike@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="event-info">
                                            <div class="event-name">Business Conference</div>
                                            <div class="event-organizer">StartupHub</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-amount refunded">
                                            <div class="amount">-$75.00</div>
                                            <div class="fee">Refund issued</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge refunded">Refunded</span>
                                    </td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="fas fa-university"></i>
                                            <span>Bank Transfer</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-icon view-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-icon download-btn" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr data-status="failed">
                                    <td class="select-col">
                                        <input type="checkbox" class="select-row">
                                    </td>
                                    <td>
                                        <div class="transaction-id">
                                            <i class="fas fa-hashtag"></i>
                                            <span>TXN-7842-2024</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-date">
                                            <div class="date">Oct 15, 2024</div>
                                            <div class="time">11:30:15</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info1">
                                            <div class="user-avatar">
                                                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=EmmaWilson" alt="Emma Wilson">
                                            </div>
                                            <div class="user-details">
                                                <div class="user-name">Emma Wilson</div>
                                                <div class="user-email">emma@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="event-info">
                                            <div class="event-name">Art Exhibition</div>
                                            <div class="event-organizer">Art Gallery Inc.</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-amount failed">
                                            <div class="amount">$45.00</div>
                                            <div class="fee">Payment failed</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge failed">Failed</span>
                                    </td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="fab fa-cc-mastercard"></i>
                                            <span>Mastercard •••• 7845</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-icon view-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-icon retry-btn" title="Retry Payment">
                                                <i class="fas fa-redo"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr data-status="successful">
                                    <td class="select-col">
                                        <input type="checkbox" class="select-row">
                                    </td>
                                    <td>
                                        <div class="transaction-id">
                                            <i class="fas fa-hashtag"></i>
                                            <span>TXN-7841-2024</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-date">
                                            <div class="date">Oct 14, 2024</div>
                                            <div class="time">16:20:33</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info1">
                                            <div class="user-avatar">
                                                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=DavidBrown" alt="David Brown">
                                            </div>
                                            <div class="user-details">
                                                <div class="user-name">David Brown</div>
                                                <div class="user-email">david@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="event-info">
                                            <div class="event-name">Workshop Pro Series</div>
                                            <div class="event-organizer">Workshop Pro</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-amount">
                                            <div class="amount">$199.99</div>
                                            <div class="fee">+$19.99 fee</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge success">Successful</span>
                                    </td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="fab fa-google-wallet"></i>
                                            <span>Google Pay</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-icon view-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-icon refund-btn" title="Issue Refund">
                                                <i class="fas fa-undo"></i>
                                            </button>
                                            <button class="action-icon download-btn" title="Download Receipt">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr data-status="disputed">
                                    <td class="select-col">
                                        <input type="checkbox" class="select-row">
                                    </td>
                                    <td>
                                        <div class="transaction-id">
                                            <i class="fas fa-hashtag"></i>
                                            <span>TXN-7840-2024</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-date">
                                            <div class="date">Oct 14, 2024</div>
                                            <div class="time">15:10:28</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info1">
                                            <div class="user-avatar">
                                                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=LisaTaylor" alt="Lisa Taylor">
                                            </div>
                                            <div class="user-details">
                                                <div class="user-name">Lisa Taylor</div>
                                                <div class="user-email">lisa@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="event-info">
                                            <div class="event-name">Food Festival</div>
                                            <div class="event-organizer">Foodie Events</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="transaction-amount disputed">
                                            <div class="amount">$65.00</div>
                                            <div class="fee">Under review</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge disputed">Disputed</span>
                                    </td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="fab fa-cc-amex"></i>
                                            <span>Amex •••• 1234</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-icon view-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-icon resolve-btn" title="Resolve Dispute">
                                                <i class="fas fa-gavel"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- More transaction rows would be loaded dynamically -->
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Bulk Actions -->
                    <div class="bulk-actions" id="bulkActions" style="display: none;">
                        <div class="bulk-info">
                            <span id="selectedCount">0</span> transactions selected
                        </div>
                        <div class="bulk-buttons">
                            <button class="bulk-btn" id="bulkExportBtn">
                                <i class="fas fa-download"></i>
                                Export Selected
                            </button>
                            <button class="bulk-btn" id="bulkRefundBtn">
                                <i class="fas fa-undo"></i>
                                Refund Selected
                            </button>
                            <button class="bulk-btn danger-btn" id="bulkDeleteBtn">
                                <i class="fas fa-trash"></i>
                                Delete Selected
                            </button>
                        </div>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="table-pagination">
                        <div class="pagination-info">
                            Showing 1 to 6 of 2,847 entries
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <span class="pagination-ellipsis">...</span>
                            <button class="pagination-btn">50</button>
                            <button class="pagination-btn">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                        <div class="pagination-jump">
                            <span>Go to page:</span>
                            <input type="number" min="1" max="50" value="1">
                            <button class="jump-btn">Go</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transaction Details Sidebar -->
            <div class="details-sidebar" id="detailsSidebar">
                <div class="sidebar-header">
                    <h3>Transaction Details</h3>
                    <button class="close-sidebar" id="closeSidebar">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="sidebar-content">
                    <div class="transaction-details">
                        <div class="detail-section">
                            <h4><i class="fas fa-info-circle"></i> Basic Information</h4>
                            <div class="detail-item">
                                <span class="detail-label">Transaction ID</span>
                                <span class="detail-value" id="detailId">TXN-7845-2024</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Date & Time</span>
                                <span class="detail-value" id="detailDateTime">Oct 15, 2024 14:30:22</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Status</span>
                                <span class="status-badge success" id="detailStatus">Successful</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Type</span>
                                <span class="detail-value" id="detailType">Ticket Purchase</span>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h4><i class="fas fa-user"></i> User Information</h4>
                            <div class="user-detail">
                                <div class="user-avatar-large">
                                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=JohnDoe" alt="John Doe">
                                </div>
                                <div class="user-info1-detail">
                                    <div class="user-name" id="detailUserName">John Doe</div>
                                    <div class="user-email" id="detailUserEmail">john@example.com</div>
                                    <div class="user-id">User ID: USR-4582</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h4><i class="fas fa-calendar-alt"></i> Event Information</h4>
                            <div class="event-detail">
                                <div class="event-name" id="detailEventName">Tech Summit 2024</div>
                                <div class="event-organizer" id="detailEventOrganizer">TechCorp Events</div>
                                <div class="event-date">October 20-22, 2024</div>
                                <div class="event-location">San Francisco, CA</div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h4><i class="fas fa-money-bill-wave"></i> Payment Details</h4>
                            <div class="payment-detail">
                                <div class="amount-detail">
                                    <div class="amount-label">Total Amount</div>
                                    <div class="amount-value" id="detailAmount">$125.00</div>
                                </div>
                                <div class="breakdown">
                                    <div class="breakdown-item">
                                        <span>Ticket Price</span>
                                        <span>$112.50</span>
                                    </div>
                                    <div class="breakdown-item">
                                        <span>Service Fee</span>
                                        <span>$12.50</span>
                                    </div>
                                    <div class="breakdown-item total">
                                        <span>Total Paid</span>
                                        <span>$125.00</span>
                                    </div>
                                </div>
                                <div class="payment-method-detail">
                                    <div class="method-label">Payment Method</div>
                                    <div class="method-value" id="detailPaymentMethod">
                                        <i class="fab fa-cc-visa"></i>
                                        Visa •••• 4582
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h4><i class="fas fa-receipt"></i> Receipt & Documents</h4>
                            <div class="document-actions">
                                <button class="document-btn">
                                    <i class="fas fa-download"></i>
                                    Download Receipt
                                </button>
                                <button class="document-btn">
                                    <i class="fas fa-print"></i>
                                    Print Receipt
                                </button>
                                <button class="document-btn">
                                    <i class="fas fa-envelope"></i>
                                    Email Receipt
                                </button>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h4><i class="fas fa-history"></i> Transaction History</h4>
                            <div class="history-timeline">
                                <div class="history-item">
                                    <div class="history-time">14:30:22</div>
                                    <div class="history-dot success"></div>
                                    <div class="history-content">
                                        <div class="history-title">Payment Completed</div>
                                        <div class="history-description">Transaction successfully processed</div>
                                    </div>
                                </div>
                                <div class="history-item">
                                    <div class="history-time">14:30:18</div>
                                    <div class="history-dot"></div>
                                    <div class="history-content">
                                        <div class="history-title">Payment Authorized</div>
                                        <div class="history-description">Bank authorization received</div>
                                    </div>
                                </div>
                                <div class="history-item">
                                    <div class="history-time">14:30:15</div>
                                    <div class="history-dot"></div>
                                    <div class="history-content">
                                        <div class="history-title">Payment Initiated</div>
                                        <div class="history-description">User submitted payment details</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebar-actions">
                        <button class="action-btn full-width" id="refundTransactionBtn">
                            <i class="fas fa-undo"></i>
                            Issue Refund
                        </button>
                        <button class="action-btn full-width" id="downloadReceiptBtn">
                            <i class="fas fa-download"></i>
                            Download Receipt
                        </button>
                        <button class="action-btn full-width danger-btn" id="voidTransactionBtn">
                            <i class="fas fa-ban"></i>
                            Void Transaction
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Refund Modal -->
        <div class="modal-overlay" id="refundModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Issue Refund</h3>
                    <button class="modal-close" id="closeRefundModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="refundForm">
                        <div class="transaction-summary">
                            <div class="summary-item">
                                <span class="summary-label">Transaction ID:</span>
                                <span class="summary-value" id="refundTxnId">TXN-7845-2024</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Amount:</span>
                                <span class="summary-value" id="refundAmount">$125.00</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Customer:</span>
                                <span class="summary-value" id="refundCustomer">John Doe</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="refundType">Refund Type</label>
                            <select id="refundType" required>
                                <option value="">Select refund type</option>
                                <option value="full">Full Refund</option>
                                <option value="partial">Partial Refund</option>
                                <option value="credit">Credit Note</option>
                            </select>
                        </div>
                        
                        <div class="form-group" id="partialAmountGroup" style="display: none;">
                            <label for="refundAmountInput">Refund Amount</label>
                            <div class="amount-input">
                                <span class="currency">$</span>
                                <input type="number" id="refundAmountInput" min="0.01" step="0.01" placeholder="0.00">
                                <span class="max-amount">Max: $125.00</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="refundReason">Reason for Refund</label>
                            <select id="refundReason" required>
                                <option value="">Select reason</option>
                                <option value="customer_request">Customer Request</option>
                                <option value="duplicate_charge">Duplicate Charge</option>
                                <option value="service_not_provided">Service Not Provided</option>
                                <option value="cancelled_event">Event Cancelled</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="refundNotes">Additional Notes (Optional)</label>
                            <textarea id="refundNotes" rows="3" placeholder="Add any additional notes about this refund"></textarea>
                        </div>
                        
                        <div class="refund-summary">
                            <h4>Refund Summary</h4>
                            <div class="summary-breakdown">
                                <div class="breakdown-item">
                                    <span>Original Amount</span>
                                    <span>$125.00</span>
                                </div>
                                <div class="breakdown-item">
                                    <span>Refund Amount</span>
                                    <span id="summaryRefundAmount">$125.00</span>
                                </div>
                                <div class="breakdown-item">
                                    <span>Service Fee</span>
                                    <span id="summaryFee">$12.50</span>
                                </div>
                                <div class="breakdown-item total">
                                    <span>Total to Refund</span>
                                    <span id="summaryTotal">$125.00</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="cancel-btn" id="cancelRefundBtn">Cancel</button>
                            <button type="submit" class="refund-btn">
                                <i class="fas fa-check"></i>
                                Process Refund
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="js/man-dashboard.js"></script>
    <script src="js/man-transactions.js"></script>
</body>
</html>